<!DOCTYPE html>
<!--This is a comment describing the page-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Fictional Company">
        <meta name="keywords" content="Sections,Article,Footer">
        <title> Marvel Avengers Statisitcs </title>
        <link rel="stylesheet" href="styles/style3.css"">
        <style>
            body{ background-image: url(images/background1.jpg);
            background-size: cover;
            }
        </style>

<body>
    <header>
        <img style="float:left; margin-left:20px;" src="images/logo.png" alt="logo" width ="110">
        <h1>AvengerStats.com</h1>
    </header>
    <nav>
        <nav>
            <ul>
                <li id="active"> <a href="index.html"> The Avengers </a></li>
                <li> <a href="cap.html"> Captain America</a></li>
                <li> <a href="ironMan.html"> Iron Man </a></li>
                <li> <a href="thor.html"> Thor </a></li>
                <li> <a href="hulk.html"> Hulk</a></li>
                <li> <a href="hawkeye.html"> Hawkeye</a></li>
                <li> <a href="widow.html"> Black Widow</a></li>
            </ul> 
        </nav>
    </nav>
    <main>
        <section>
            <img style="float:left; margin-left:30px; margin-right:20px;" src="images/hulk2.png" class="resize-image3" alt="img to resize">   
            <h2 style="margin-top:4%"> The Incredible Hulk</h2>
            <p style="margin-right:100px">Bruce Banner, known as the Hulk, is a brilliant scientist with one of the most formidable alter egos in existence. While Banner
                is reserved, analytical, and constantly seeking control, the Hulk is pure, unrestrained power. The struggle between the two personas defines him, as he 
                works to balance his intelligence with the destructive force within. Despite his immense strength, he strives to use his abilities responsibly, fighting 
                alongside the Avengers to protect those who cannot protect themselves.</p>
            <h2> Abilities</h2>
            <p style="margin-right:100px">The Hulk possesses nearly limitless strength, durability, and regenerative abilities, growing more powerful the angrier he 
                becomes. His resilience allows him to withstand extreme physical and energy-based attacks, while his leaping ability enables him to cross vast distances 
                in a single bound. In his Banner form, he is one of the world’s leading experts in gamma radiation, biology, and nuclear physics, providing invaluable 
                scientific expertise to the Avengers. When Banner and Hulk are in sync, he becomes a strategic powerhouse, combining intellect with raw might.</p>
            <h2> Backstory</h2>
            <P style="margin-right:100px">After an experiment with gamma radiation went wrong, Banner found himself transformed into the Hulk, a being of uncontrollable 
                rage and devastation. Fearing the destruction he could cause, he spent years searching for a cure while avoiding those who sought to exploit his power. 
                However, when global threats arose, he was given the chance to turn his curse into a force for good. As a member of the Avengers, he provides both 
                unparalleled strength and scientific brilliance, proving that even the most uncontrollable power can serve a greater purpose.</P>
        </section>
        <p style="margin-left:5%"> First Comic Appearance: 
            <a href="https://www.marvel.com/comics/issue/8906/incredible_hulk_1962_1"> Incredible Hulk (1962) #1 </a>
        </p>
        <table>
            <tr>
                <th>Stat</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Strength</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Speed</td>
                <td>★★★☆☆</td>
            </tr>
            <tr>
                <td>Intelligence</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td>Combat</td>
                <td>★★★☆☆</td>
            </tr>
        </table>
    </main>
    <footer> 
        <p>
            This is a college project. Any copyrighted material will not be published. <a href="https://www.microsoft365.com/search/overview?origin=ProfileAboutMe&pp=174cbf51-5b5c-4daf-be19-a2e1c629f8b3%4047855545-00bb-4800-a65f-e79104ec0fc4%7CS00269555%40atu.ie&redirectOrgId=47855545-00bb-4800-a65f-e79104ec0fc4&redirectUserId=174cbf51-5b5c-4daf-be19-a2e1c629f8b3&spocorrelationid=f5b28fa1-901b-c000-273d-842671bcd924&v=profile">Contact me.</a>
        </p>
    </footer>
</body>